<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="slider" id="slider-1">
      <div class="images">
        <ul>
          <li><img src="img/1.jpg" alt=""></li>
          <li><img src="img/2.jpg" alt=""></li>
          <li><img src="img/3.jpg" alt=""></li>
          <li><img src="img/4.jpg" alt=""></li>
       </ul>
      </div>
      <div class="control-left">
        <button class="right"></button>
      </div>
      <div class="control-right">
        <button class="left"></button>
      </div>
      <input type="hidden" class="margin" value="0">
    </div>

    <div class="slider" id="slider-2">
      <div class="images">
        <ul>
          <li><img src="img/5.jpg" alt=""></li>
          <li><img src="img/6.jpg" alt=""></li>
          <li><img src="img/7.jpg" alt=""></li>
          <li><img src="img/8.jpg" alt=""></li>
          <li><img src="img/9.jpg" alt=""></li>
        </ul>
      </div>
      <div class="control-left">
        <button class="right"></button>
      </div>
      <div class="control-right">
        <button class="left"></button>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="js/slider.js"> </script>
  <script type="text/javascript">
    var slider1 = new Slider;
    slider1.init("slider-1");

    var slider2 = new Slider;
    slider2.init("slider-2");
  </script>
</body>
</html>