<!DOCTYPE html>
<html>
<head>
	<title>Ajax Session</title>
	
	<style>
		
		* {
			margin: 0;
			padding: 0;
		}
		
		form {
			margin: 20px 0;
		}
		
		ul li {
			list-style: none;
			padding: 10px;
		}
		
		button {
			margin: 0 5px;
		}
		
		.container {
			border: 1px solid blue;
			margin: 100px auto;
			width: 1000px;
			padding: 50px;
		}
				
		#todo-list li{
			background: #eeeeee;
			border-bottom: 1px solid #c5c5c5;
			line-height: 20px;
		}
		
		
	</style>
</head>
<body>

<div class="container">	
		<h1>TO DO LIST</h1>
		<form>
			<input id="todo" type="text" placeholder="todo here"/>
			<input type="button" value="ADD" onclick="addTodo()"/>
		</form>
		<ul id="todo-list">			
		</ul>
</div>


<script src="./utils/HttpUtil.js"></script>
<script src="./index.js"></script>

</body>
</html>